body.dark-mode {
  background-color: #181f29;
  position: relative;
}
.dark-mode nav {
  background-color: rgb(24, 31, 41, 0.95);
}
.dark-mode nav .icon-container .light-mode-icon {
  opacity: 0;
  transform: scale(0);
}
.dark-mode nav .icon-container .dark-mode-icon {
  opacity: 1;
  transform: scale(1);
}
.dark-mode nav .links-container .nav-link-container a:visited,
.dark-mode nav .links-container .nav-link-container a:link {
  color: white;
}
.dark-mode nav .links-container .nav-link-container .active-nav-link {
  background-color: #676cdb;
}
.dark-mode nav .icon-container {
  background-color: #676cdb;
}
.dark-mode .nav--active {
  background-color: #12171fec;
}
.dark-mode header .info-container .name,
.dark-mode header .info-container .job {
  color: white;
}
.dark-mode header .info-container .job span {
  -webkit-text-stroke-color: white;
}
.dark-mode header .info-container .description {
  color: rgba(255, 255, 255, 0.658);
}
.dark-mode header .info-container .network-container .network-link {
  background-color: #676cdb;
  color: white;
}
.dark-mode header .info-container .network-container .network-link:hover {
  color: aquamarine;
  background-color: #595eb3;
}
.dark-mode .section-title {
  color: white;
}
.dark-mode .section-title span:first-of-type,
.dark-mode .section-title span:last-of-type {
  -webkit-text-stroke-color: white;
}
.dark-mode .see-more a:link,
.dark-mode .see-more a:visited {
  color: whitesmoke;
}
.dark-mode .see-more a:hover {
  color: whitesmoke;
}
.see-more a::after {
  background-color: #676cdb;
}
.dark-mode .skills-title {
  color: whitesmoke;
}
.dark-mode .skills-wrapper .skills-container div {
  background-color: #676cdb;
  color: white;
}
.dark-mode footer {
  background-color: #676cdb;
}
.dark-mode .footer-icon-container .icon {
  background-color: transparent;
  border: 1pt solid white;
}
.dark-mode .footer-icon-container .icon:hover {
  background-color: white;
}
.dark-mode .footer-icon-container .icon:hover a i {
  color: black !important;
}
.dark-mode .footer-icon-container .icon a i {
  color: white !important;
}
.dark-mode .tag {
  color: whitesmoke;
}
.dark-mode footer small {
  color: whitesmoke;
}
.dark-mode header .hero-image-container {
  /* background-color: #676cdb; */
}
#darkmode-button {
  cursor: pointer;
  transition: 0.2 ease-in-out transform;
  box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.4);
}
#darkmode-button:active,
#language-button:active {
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  transform: scale(1.15);
  outline: 0 !important;
  outline: none !important;
}
.dark-mode #language-button {
  color: whitesmoke;
}
.dark-mode #darkmode-button,
.dark-mode #language-button {
  box-shadow: 5px 3px 10px black !important;
}

.dark-mode .rectangles:nth-of-type(1) {
  background-color: aquamarine;
}
.dark-mode .rectangles:nth-of-type(2) {
  background-color: #676cdb;
}
.dark-mode .rectangles:nth-of-type(3) {
  background-color: #676cdb;
}
.dark-mode .rectangles:nth-of-type(4) {
  background-color: aquamarine;
}
.dark-mode .rectangles:nth-of-type(5) {
  background-color: aquamarine;
}
.dark-mode .rectangles:nth-of-type(6) {
  background-color: #676cdb;
}
.dark-mode .rectangles:nth-of-type(7) {
  background-color: aquamarine;
}
.dark-mode .rectangles:nth-of-type(8) {
  background-color: #676cdb;
}
.dark-mode .rectangles:nth-of-type(9) {
  background-color: aquamarine;
}
.dark-mode #illustration {
  filter: hue-rotate(0deg) !important;
}
.dark-mode .about-me-text {
  color: whitesmoke;
}
