* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  transition: 0.3s ease-in-out all;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {
  width: 100%;
  max-width: 100vw;
  padding-top: 90px;
  overflow-x: hidden;
}
nav {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  position: fixed;
  top: 0;
  left: 0;
  transition: 250ms ease-in-out all;
  z-index: 9999999;
  background-color: rgba(255, 255, 255, 0.95);
}
.nav--active {
  background-color: rgba(255, 255, 255, 0.95);
  height: 65px;
}
nav .toggle-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#language-button {
  margin-left: 32px;
  transition: 0.2 ease-in-out transform;
  box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.4);
  color: black;
  position: relative;
  cursor: pointer;
}
#language-button,
#darmode-button {
  transition: 0.15s linear all !important;
}
#language-button span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
#language-button .en {
  opacity: 1;
  transform: scale(1);
}
#language-button .es {
  opacity: 0;
  transform: scale(0);
}
#language-button.spanish--active .en {
  opacity: 0;
  transform: scale(0);
}
#language-button.spanish--active .es {
  opacity: 1;
  transform: scale(1);
}
nav .icon-container {
  width: 50px;
  height: 50px;
  border-radius: 70px;
  background-color: aquamarine;
  display: grid;
  place-items: center;
  position: relative;
}
nav .icon-container i {
  font-size: 1.5rem;
}
nav .icon-container .dark-mode-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: white;
  opacity: 0;
  transform: scale(0);
  padding-left: 2px;
}
nav .icon-container .light-mode-icon {
  color: rgb(223, 172, 78);
  font-weight: 700;
}
nav .links-container {
  display: flex;
}
nav .links-container .nav-link-container {
  margin-right: 68px;
  text-transform: uppercase;
  position: relative;
}
nav .links-container .nav-link-container:last-of-type {
  margin-right: 0;
}
nav .links-container .nav-link-container a:visited,
nav .links-container .nav-link-container a:link {
  color: black;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 300;
  z-index: 10;
}
nav .links-container .nav-link-container .active-nav-link {
  position: absolute;
  bottom: -5%;
  left: -7.5%;
  z-index: -1;
  width: 0px;
  height: 12px;
  background-color: aquamarine;
  transition: 0.25s ease-in-out width;
}
nav
  .links-container
  .nav-link-container.nav-link-container--active
  .active-nav-link,
nav .links-container .nav-link-container:hover .active-nav-link {
  width: 115%;
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 44px;
  margin-bottom: 90px;
}
header .info-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
header .info-container .name {
  font-weight: 100;
  font-size: 1.6rem;
  margin-bottom: -8px;
  margin-left: 4px;
}
header .info-container .job {
  font-weight: 900;
  font-size: 4rem;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 22px;
}
header .info-container .job span {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  color: transparent;
}
header .info-container .description {
  width: 80%;
  line-height: 1.5rem;
  margin-left: 4px;
  font-weight: 400;
  font-size: 1.1rem;
  color: #5b5b5b;
}
header .info-container .network-container {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  margin-left: 4px;
}
header .info-container .network-container .network-link {
  width: 56px;
  height: 56px;
  border-radius: 56px;
  background-color: aquamarine;
  display: grid;
  place-items: center;
  margin-right: 22px;
  text-decoration: none;
  color: black;
  transition: linear 250ms all !important;
}
header .info-container .network-container .network-link:hover {
  background-color: #676cdb;
  color: white;
}
header .info-container .network-container .network-link i {
  font-size: 1.6rem;
  transition: 250ms ease-in-out color !important;
}
header .hero-image-container {
  width: 50vw;
  height: 42vw;
  position: relative;
}
#illustration {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: hue-rotate(270deg);
  transition: 0.2s linear all;
}
header .clip-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: circle(0% at 50% 50%);
  z-index: 10;
  transition: 0s linear all;
  filter: grayscale(100%);
}

.rectangles {
  position: absolute;
  z-index: 12;
  transition: 0.2s ease-in-out all;
}
.square {
  width: 2vw;
  height: 2vw;
}
.rectangles:nth-of-type(1) {
  width: 25%;
  height: 5%;
  background-color: #676cdb;
  top: 16%;
  left: 5%;
}
.rectangles-out.go-left {
  transform: translateX(-120%) scaleX(1.5);
  opacity: 0;
}
.rectangles-out.go-right {
  transform: translateX(100%) scalex(1.2);
  opacity: 0;
}
.rectangles:nth-of-type(2) {
  width: 2vw;
  height: 2vw;
  background-color: aquamarine;
  top: 25%;
  right: 20%;
}
.rectangles:nth-of-type(3) {
  width: 15%;
  height: 5%;
  background-color: aquamarine;
  left: 5%;
  top: 38%;
}
.rectangles:nth-of-type(4) {
  background-color: #676cdb;
  right: 8%;
  top: 38%;
}
.rectangles:nth-of-type(5) {
  width: 25%;
  height: 5%;
  background-color: #676cdb;
  right: 11%;
  top: 50%;
}
.rectangles:nth-of-type(6) {
  width: 22%;
  height: 5%;
  background-color: aquamarine;
  right: 18%;
  bottom: 32%;
}
.rectangles:nth-of-type(7) {
  background-color: #676cdb;
  left: 7%;
  bottom: 25%;
}
.rectangles:nth-of-type(8) {
  width: 18%;
  height: 5%;
  background-color: aquamarine;
  left: 18%;
  bottom: 20%;
}
.rectangles:nth-of-type(9) {
  background-color: #676cdb;
  right: 33%;
  bottom: 20%;
}
.section-title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 80%;
  font-weight: 900;
  margin-bottom: 70px;
  padding-left: 44px;
}
.section-title span:first-of-type,
.section-title span:last-of-type {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  transition: 600ms ease-in-out all;
}
.section-title span:first-of-type {
  transform: translateY(100%);
  opacity: 0;
}
.section-title span:last-of-type {
  transform: translateY(-100%);
  opacity: 0;
}
.section-title--active span:first-of-type {
  transform: translateY(0%);
  opacity: 1;
}
.section-title--active span:last-of-type {
  transform: translateY(0%);
  opacity: 1;
}
.projects.section {
  margin-bottom: 80px;
}
.projects-container {
  width: 85%;
  margin-left: 7.5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.small-project-container,
.regular-project-container {
  transition: 350ms ease-in-out all;
  border-radius: 7px;
  margin-bottom: 1.2%;
  height: 270px;
  overflow: hidden;
  color: white;
  padding: 32px 26px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.small-project-container {
  width: 29.4%;
  background-color: palegreen;
}
.small-project-container .project-title-container,
.regular-project-container .project-title-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.small-project-container .project-links-container,
.regular-project-container .project-links-container {
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 300ms ease-in-out all;
  transform: translateX(0);
  border: 1pt so;
}
.small-project-container .project-links-container {
  opacity: 0;
  transform: translateX(-80%);
}
.small-project-container .project-links-container .project-link,
.regular-project-container .project-links-container .project-link {
  height: 32px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1pt solid white;
  transition: 300ms ease-in-out all;
  margin-left: 10px;
  display: grid;
  place-items: center;
}
.project-links-container .project-link:hover {
  /* background-color: rgba(0, 0, 0, 0.3); */
  cursor: pointer;
}
.project-links-container .project-link a:visited,
.project-links-container .project-link a:link {
  text-decoration: none;
  padding: 0px 20px;
  color: white;
  font-size: 0.85rem;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.small-project-container .project-links-container .project-link:first-of-type,
.regular-project-container
  .project-links-container
  .project-link:first-of-type {
  margin-left: 0px;
}
.small-project-container .technology,
.regular-project-container .technology {
  text-transform: lowercase;
  font-weight: 300;
  font-size: 0.86rem;
}
.small-project-container .project-name,
.regular-project-container .project-name {
  font-size: 1.6rem;
  margin-top: 8px;
  width: 90%;
  transition: 0.3s ease-in-out all;
}
.regular-project-container {
  width: 69.4%;
  background-color: teal;
}
.sm-p1 {
  background-color: #f3bac7;
}
.regular-project-container .project-thumbnail,
.small-project-container .project-thumbnail {
  background-image: url("https://www.ariba.com/es/-/media/aribacom/assets/product-png/sap-ariba-mockup-08-ariba-mobile-app-for-procurement.png?h=795&la=es&w=1000&hash=5B7EAA7D800EDFF08C53BDDCFD7211F40FEEF9A7");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  height: 420px;
  position: absolute;
  bottom: -110px;
  right: 0px;
  transition: 150ms ease-in all;
  transition-delay: 0ms;
  z-index: 0;
}
.small-project-container .project-thumbnail {
  opacity: 0;
}
.react-maps-thumb {
  background-image: url("./assets/react-stats-maps.png") !important;
  width: 40% !important;
  height: 250px !important;
  right: 40px !important;
  bottom: 0 !important;
}
.ecommerce-thumb {
  background-image: url("./assets/ecommerce.png") !important;
  width: 40% !important;
  height: 250px !important;
  right: 40px !important;
  bottom: 0 !important;
}
.clonetube-thumb {
  background-image: url("./assets/clonetube.png") !important;
  width: 40% !important;
  height: 250px !important;
  right: 40px !important;
  bottom: 0 !important;
}
.cokeapp-thumb {
  background-image: url("./assets/cokeapp.png") !important;
  width: 40% !important;
  height: 250px !important;
  right: 40px !important;
  bottom: 0 !important;
}
.portfolio-thumb {
  background-image: url("./assets/portfolio.png") !important;
  width: 40% !important;
  height: 250px !important;
  right: 40px !important;
  bottom: 0 !important;
}
.mobileplayer-thumb {
  background-image: url("./assets/mobileplayer.png") !important;
  width: 40% !important;
  height: 250px !important;
  right: 40px !important;
  bottom: 0 !important;
}
.md-p1 {
  background-color: #97d5fe;
}
.sm-p2 {
  background-color: #ff6861;
}
.sm-p3 {
  background-color: #dfccf0;
}
.md-p2 {
  background-color: #88e894;
}
.md-p3 {
  background-color: #f4f7ae;
  color: black !important;
}
.sm-p1:hover {
  width: 69.4%;
}
.small-project-container:hover .project-thumbnail {
  opacity: 1;
  transition-delay: 250ms;
}
.small-project-container:hover .project-links-container {
  opacity: 1;
  transform: translateX(0);
}
.small-project-container:hover + .regular-project-container .project-thumbnail {
  opacity: 0;
}
.small-project-container:hover
  + .regular-project-container
  .project-links-container {
  transform: translateX(-80%);
  opacity: 0;
}
.project-link:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.md-p3 .project-link {
  border: 1pt solid black !important;
}
.md-p3 .project-link a {
  color: black !important;
}
.md-p3 .project-link a:hover {
  color: white !important;
}
.sm-p1:hover + .md-p1 {
  width: 29.4%;
}
.sm-p2 {
  order: 4;
}
.sm-p3 {
  order: 5;
}
.md-p3 {
  order: 6;
}
.sm-p2:hover {
  width: 69.4%;
}
.sm-p2:hover + .md-p2 {
  width: 29.4%;
}
.sm-p3:hover {
  width: 69.4%;
}
.sm-p3:hover + .md-p3 {
  width: 29.4%;
}
.see-more {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 7.5%;
  margin-top: 22px;
}
.see-more a:link,
.see-more a:visited {
  text-decoration: none;
  color: rgb(53, 53, 53);
  font-weight: 400;
  font-size: 1.4rem;
  position: relative;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  transition: 250ms ease-in-out all;
}
.see-more a:hover {
  color: black;
}
.see-more a::after {
  content: "";
  width: 50%;
  height: 50%;
  position: absolute;
  bottom: 0;
  right: -5%;
  background-color: aquamarine !important;
  z-index: -1;
  transition: 250ms ease-in-out all;
}
.see-more a:hover::after {
  width: 110%;
}
.see-more a:active::after {
  height: 100%;
  width: 110%;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 44px;
  margin-bottom: 32px;
}
.skills-wrapper .skills-title {
  font-weight: 700;
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.skills-wrapper .skills-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  justify-content: baseline;
  flex-wrap: wrap;
}
.skills-wrapper .skills-container div {
  font-size: 1.2rem;
  margin-right: 16px;
  margin-bottom: 22px;
  position: relative;
  padding: 2px 14px;
  border-radius: 50px;
  background-color: aquamarine;
  color: black;
  opacity: 0;
  transition: 300ms ease-in-out all;
  cursor: none;
}
.skills-container div:nth-child(1) {
  transform: translateX(-100%);
}
.skills-container div:nth-child(2) {
  transition-delay: 50ms;
  transform: translateX(-200%);
}
.skills-container div:nth-child(3) {
  transition-delay: 100ms;
  transform: translateX(-300%);
}
.skills-container div:nth-child(4) {
  transition-delay: 150ms;
  transform: translateX(-400%);
}
.skills-container div:nth-child(5) {
  transition-delay: 200ms;
  transform: translateX(-500%);
}
.skills-container div:nth-child(6) {
  transition-delay: 250ms;
  transform: translateX(-600%);
}
.skills-container div:nth-child(7) {
  transition-delay: 300ms;
  transform: translateX(-700%);
}
.skills-container div:nth-child(8) {
  transition-delay: 350ms;
  transform: translateX(-800%);
}
.skills-container div:nth-child(9) {
  transition-delay: 400ms;
  transform: translateX(-900%);
}
.skill--active {
  transform: translateX(0) !important;
  opacity: 1 !important;
}

.about {
  margin-top: 14%;
}
.about-me-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3% 12% 8% 12%;
}
.about-me-text {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.youtube-video-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

footer {
  width: 100%;
  height: 42vh;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px;
  margin-top: 80px;
}
footer .tag {
  font-weight: 900;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.footer-icon-container {
  width: 16%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-icon-container .icon {
  display: grid;
  place-items: center;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  border: 1pt solid #676cdb;
}
.footer-icon-container .icon:hover {
  background-color: #676cdb;
}
.footer-icon-container .icon a i {
  color: #676cdb;
}
.footer-icon-container .icon:hover a i {
  color: black;
}
.footer-icon-container .icon a:visited,
.footer-icon-container .icon a:link {
  text-decoration: none;
  color: black;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
.footer-icon-container .icon a {
  font-size: 1.6rem;
}
.icon a .fa-linkedin {
  font-size: 1.3rem;
}
footer small {
  text-align: center;
  font-weight: 300;
}

@keyframes hellomylovers {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes hellomylovers2 {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

.technology-logo-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 140px;
  border-radius: 140px;
  pointer-events: none;
  transform: scale(0);
  z-index: 100000;
  transition: 150ms linear transform;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
#cursor-background {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 80px;
  height: 80px;
}
.custom-cursor--active {
  transform: scale(1);
}
