<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manuel Ruiz Cedillo - Software Engineer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./darkmode.css" />
    <link rel="stylesheet" href="./mobile.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body id="body">
    <!-- Begin navigation -->
    <nav>
      <div class="toggle-buttons-container">
        <div id="darkmode-button" class="icon-container">
          <i class="fa fa-moon-o dark-mode-icon"></i>
          <i class="fa fa-sun-o light-mode-icon"></i>
        </div>
        <div class="icon-container" id="language-button">
          <span class="en">en</span>
          <span class="es">es</span>
        </div>
      </div>
      <div class="links-container">
        <div
          id="projects"
          class="nav-link-container nav-link-container--active"
        >
          <div class="active-nav-link"></div>
          <a class="nav-link" href="#projects-title">Projects</a>
        </div>
        <div id="skills" class="nav-link-container">
          <div class="active-nav-link"></div>
          <a class="nav-link" href="#skills-title">Skills</a>
        </div>
        <div id="about" class="nav-link-container">
          <div class="active-nav-link"></div>
          <a href="#about-title" class="nav-link">About me</a>
        </div>
      </div>
    </nav>
    <!-- Ends navigation -->
    <!-- Begins header -->
    <header>
      <div class="info-container">
        <span id="name" class="name">Manuel Ruiz Cedillo</span>
        <span class="job"
          >Software <span class="outlined-text">Engineer</span></span
        >
        <span class="description"
          >I am a software developer, with a great passion for web, mobile and
          database technologies. I like to solve problems that arise in software
          development. I am excited to learn new technologies and improve my
          skills constantly.</span
        >
        <div class="network-container" id="network-container">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/mannyruizwebdev/"
            class="network-link"
          >
            <i class="fa fa-linkedin"></i>
          </a>
          <a
            target="_blank"
            href="mailto:manuelruizcd@gmail.com"
            class="network-link"
          >
            <i class="fa fa-envelope"></i>
          </a>
          <a
            target="_blank"
            href="https://github.com/manuelruizc"
            class="network-link"
          >
            <i class="fa fa-github"></i>
          </a>
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCQlk2PnZGfydgnY4ETMJEAg"
            class="network-link"
          >
            <i class="fa fa-youtube-play"></i>
          </a>
        </div>
      </div>
      <div id="hers" class="hero-image-container">
        <img
          id="illustration"
          src="./assets/illustration.png"
          class="real-face"
        />
        <img
          id="clip-img"
          class="clip-hero-image"
          src="./assets/realface-01.png"
        />
        <div class="rectangles go-left"></div>
        <div class="rectangles square go-right"></div>
        <div class="rectangles go-left"></div>
        <div class="rectangles square go-right"></div>
        <div class="rectangles go-right"></div>
        <div class="rectangles go-right"></div>
        <div class="rectangles square go-left"></div>
        <div class="rectangles go-left"></div>
        <div class="rectangles square go-right"></div>
      </div>
    </header>
    <!-- Ends header -->
    <!-- Begins Projects -->
    <div class="projects section" id="projects-title">
      <h3 class="section-title" id="projects-title">
        <span data-text="Projects">Projects</span>
        <span data-text="Projects">Projects</span>
        <span data-text="Projects">Projects</span>
      </h3>
      <div class="projects-container">
        <div class="small-project-container sm-p1">
          <div class="project-title-container">
            <span class="technology" data-text="Mobile app">Mobile app</span>
            <h3 class="project-name" id="mobileplayername">
              Mobile player app
            </h3>
          </div>
          <div class="project-links-container">
            <div class="project-link">
              <a
                target="_blank"
                href="https://github.com/manuelruizc/mobile-audio-player"
                class="project-link-anchor"
                data-text="Repository"
                >Repository</a
              >
            </div>
            <div class="project-link">
              <a
                target="_blank"
                href="/projects/mobileplayer/#seevideobtn"
                class="project-link-anchor"
                data-text="Demo"
                >Demo</a
              >
            </div>
            <div class="project-link">
              <a
                href="/projects/mobileplayer/"
                class="project-link-anchor"
                data-text="See more"
                >See more</a
              >
            </div>
          </div>
          <div class="project-thumbnail mobileplayer-thumb"></div>
        </div>
        <div class="regular-project-container md-p1">
          <div class="project-title-container">
            <span class="technology" data-text="Web app">Web app</span>
            <h3 class="project-name">Youtube Clone</h3>
          </div>
          <div class="project-links-container">
            <div class="project-link">
              <a
                target="_blank"
                href="https://github.com/manuelruizc/youtube-clone-react"
                class="project-link-anchor"
                data-text="Repository"
                >Repository</a
              >
            </div>
            <div class="project-link">
              <a
                href="http://www.clonetube.me"
                class="project-link-anchor"
                data-text="Demo"
                >Demo</a
              >
            </div>
            <div class="project-link">
              <a
                href="/projects/clonevideo/"
                class="project-link-anchor"
                data-text="See more"
                >See more</a
              >
            </div>
          </div>
          <div class="project-thumbnail clonetube-thumb"></div>
        </div>
        <div class="small-project-container sm-p2">
          <div class="project-title-container">
            <span class="technology" data-text="Website">Website</span>
            <h3 class="project-name" id="portfolioname">Portfolio</h3>
          </div>
          <div class="project-links-container">
            <div class="project-link">
              <a
                target="_blank"
                href="https://github.com/manuelruizc/portfolio"
                class="project-link-anchor"
                data-text="Repository"
                >Repository</a
              >
            </div>
            <div class="project-link">
              <a href="/" class="project-link-anchor" data-text="Demo">Demo</a>
            </div>
            <div class="project-link">
              <a
                href="/projects/portfolio/"
                class="project-link-anchor"
                data-text="See more"
                >See more</a
              >
            </div>
          </div>
          <div class="project-thumbnail portfolio-thumb"></div>
        </div>
        <div class="regular-project-container md-p2">
          <div class="project-title-container">
            <span class="technology" data-text="Library">Library</span>
            <h3 class="project-name">react-stat-maps</h3>
          </div>
          <div class="project-links-container">
            <div class="project-link">
              <a
                target="_blank"
                href="https://github.com/manuelruizc/react-stats-maps"
                class="project-link-anchor"
                data-text="Repository"
                >Repository</a
              >
            </div>
            <div class="project-link">
              <a
                target="_blank"
                href="/uselectionsmap/"
                class="project-link-anchor"
                data-text="Demo"
                >Demo</a
              >
            </div>
            <div class="project-link">
              <a
                href="/projects/reactmaps/"
                class="project-link-anchor"
                data-text="See more"
                >See more</a
              >
            </div>
          </div>
          <div class="project-thumbnail react-maps-thumb"></div>
        </div>
        <div class="small-project-container sm-p3">
          <div class="project-title-container">
            <span class="technology" data-text="Ecommerce">E-commerce</span>
            <h3 class="project-name">Camwo</h3>
          </div>
          <div class="project-links-container">
            <div class="project-link">
              <a
                target="_blank"
                href="https://github.com/manuelruizc/clothingstore"
                class="project-link-anchor"
                data-text="Repository"
                >Repository</a
              >
            </div>
            <div class="project-link">
              <a
                target="_blank"
                href="https://tienda-de-lu-dev.myshopify.com/"
                class="project-link-anchor"
                data-text="Demo"
                >Demo</a
              >
            </div>
            <div class="project-link">
              <a
                href="/projects/ecommerce/"
                class="project-link-anchor"
                data-text="See more"
                >See more</a
              >
            </div>
          </div>
          <div class="project-thumbnail ecommerce-thumb"></div>
        </div>
        <div class="regular-project-container md-p3">
          <div class="project-title-container">
            <span class="technology" data-text="Mobile app">Mobile app</span>
            <h3 class="project-name">Coca-cola app</h3>
          </div>
          <div class="project-links-container">
            <div class="project-link">
              <a
                target="_blank"
                href="https://github.com/manuelruizc/react-native-animations-youtube"
                class="project-link-anchor"
                data-text="Repository"
                >Repository</a
              >
            </div>
            <div class="project-link">
              <a
                target="_blank"
                href="https://www.reddit.com/r/reactnative/comments/hkfdlw/i_tried_to_recreate_a_uiux_prototype_i_watched_on/"
                class="project-link-anchor"
                data-text="Demo"
                >Demo</a
              >
            </div>
            <div class="project-link">
              <a
                href="/projects/cokeapp/"
                class="project-link-anchor"
                data-text="See more"
                >See more</a
              >
            </div>
          </div>
          <div class="project-thumbnail cokeapp-thumb"></div>
        </div>
      </div>
      <div class="see-more">
        <a
          target="_blank"
          href="https://github.com/manuelruizc"
          data-text="See Github"
          >See GitHub</a
        >
      </div>
    </div>
    <!-- Ends Projects -->
    <!-- Begins Skills -->
    <div class="skills section">
      <h3 class="section-title" id="skills-title">
        <span data-text="skills">Skills</span>
        <span data-text="skills">Skills</span>
        <span data-text="skills">Skills</span>
      </h3>
      <div class="skills-wrapper">
        <span class="skills-title">Front End</span>
        <div class="skills-container">
          <div class="skill-span">HTML</div>
          <div class="skill-span">CSS</div>
          <div class="skill-span">JavaScript</div>
          <div class="skill-span">TypeScript</div>
          <div class="skill-span">React JS</div>
          <div class="skill-span">SASS</div>
          <div class="skill-span">Bootstrap</div>
        </div>
      </div>
      <div class="skills-wrapper">
        <span class="skills-title">Back End</span>
        <div class="skills-container">
          <div class="skill-span">PHP</div>
          <div class="skill-span">NodeJS</div>
          <div class="skill-span">Express</div>
          <div class="skill-span">CodeIgniter</div>
          <div class="skill-span">C#</div>
          <div class="skill-span">Java</div>
          <div class="skill-span">Liquid - Shopify</div>
          <div class="skill-span">SQL</div>
          <div class="skill-span">MySQL</div>
        </div>
      </div>
      <div class="skills-wrapper">
        <span class="skills-title others-title">Others</span>
        <div class="skills-container">
          <div class="skill-span">Git</div>
          <div class="skill-span">GitHub</div>
          <div class="skill-span">React Native</div>
        </div>
      </div>
      <div class="skills-wrapper">
        <span class="skills-title">Software</span>
        <div class="skills-container">
          <div class="skill-span">Visual Studio Code</div>
          <div class="skill-span">Android Studio</div>
          <div class="skill-span">Adobe Illustrator</div>
          <div class="skill-span">Adobe Photoshop</div>
          <div class="skill-span">Figma</div>
        </div>
      </div>
      <div class="skills-wrapper">
        <span class="skills-title languages-title">Languages</span>
        <div class="skills-container">
          <div class="skill-span">Spanish</div>
          <div class="skill-span">English</div>
        </div>
      </div>
    </div>
    <!-- Ends Skills -->
    <!-- Begin About Section -->
    <div class="about section">
      <h3 class="section-title" id="about-title">
        <span data-text="About me">About me</span>
        <span data-text="About me">About me</span>
        <span data-text="About me">About me</span>
      </h3>
      <div class="about-me-container">
        <span class="about-me-text">
          I am a web developer, with a great passion for web, mobile and
          database technologies. I like to solve problems that arise in web
          development. I'm excited to learn new technologies and improve the
          ones I already know.
        </span>
      </div>
      <div class="youtube-video-container">
        <iframe
          width="50%"
          height="100%"
          src="https://www.youtube.com/embed/CkqI9NeJinw"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <!-- End About Section -->
    <!-- Begins Footer -->
    <footer>
      <span class="tag" id="tag">Let's work together!</span>
      <div class="footer-icon-container">
        <div class="icon">
          <a
            href="https://www.linkedin.com/in/mannyruizwebdev/"
            target="_blank"
          >
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
        <div class="icon">
          <a href="mailto:manuelruizcd@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
        <div class="icon">
          <a href="https://github.com/manuelruizc" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <small>México <span id="year"></span><br />Manuel Ruiz Cedillo</small>
    </footer>
    <!-- Ends Footer -->
    <div class="technology-logo-container" id="technology-logo-container">
      <div id="cursor-background"></div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="./scroll.js"></script>
    <script src="./index.js"></script>
    <script type="text/javascript" src="./locales/languages.js"></script>
    <script type="text/javascript" src="./languageSelection.js"></script>
    <script src="./darkmode.js"></script>
    <script src="./image.js"></script>
  </body>
</html>
