.technologies {
  width: 100%;
  height: 10vh;
  overflow-x: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 22px;
}
.technologies::-webkit-scrollbar {
  display: none;
}
.technologies span {
  font-size: 0.85rem;
  flex: 0 0 auto;
  padding: 6px 20px;
  background-color: lightseagreen;
  border-radius: 5000px;
  margin-right: 15px;
}
.project-header {
  width: 100%;
  height: calc(100vh - 90px);
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.project-header img,
.project-header video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 0;
}
.project-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    360deg,
    white 14.64%,
    rgba(255, 255, 255, 0.7) 75.84%
  );
  z-index: 1;
}
.project-data-container {
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 4%;
}
.project-main-data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.project-name {
  font-size: 2.4rem;
  font-weight: 700;
  color: black;
}
.project-description {
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: black;
  text-align: right;
  max-width: 50%;
  font-weight: 300;
  margin-top: 26px;
}

.component-description-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5% 0px;
}
.component-description-title {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2.6rem;
  margin-bottom: 3%;
  padding: 0px 8%;
}
.component-description-text {
  line-height: 2.2rem;
  font-size: 1.4rem;
  font-weight: 10;
  padding: 0px 8%;
  width: 90%;
}
.component-description-text a:link,
.component-description-text a:visited {
  color: lightblue;
}
.component-description-screenshot {
  width: 100%;
  height: auto;
  margin-top: 6%;
  display: grid;
  place-items: center;
  color: black;
}
.component-description-screenshot .video-showcase-container {
  width: 65%;
  height: 100%;
  display: grid;
  place-items: center;
}
.video-showcase-container .video-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.videoratebutton {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 10px 18px;
  background-color: lightseagreen;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}
.video-container video {
  object-fit: contain;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.component-description-screenshot a {
  color: lightblue;
}
.dark-mode .component-description-screenshot {
  color: white;
}
.component-description-screenshot img {
  width: 65%;
  height: 65vh;
  object-fit: contain;
}
.component-description-screenshot-iframe {
  width: 100%;
  height: 65vh;
}
.project-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-buttons-container a:link,
.project-buttons-container a:visited {
  text-decoration: none;
  padding: 12px 40px;
  font-size: 1.2rem;
  color: black;
  border: 1pt solid black;
  border-radius: 500px;
}
.project-buttons-container a:nth-of-type(1) {
  margin-right: 32px;
}
.project-buttons-container a:hover {
  background-color: black;
  color: white;
  border: 1pt solid transparent;
}
.dark-mode .project-header-overlay {
  background: linear-gradient(
    360deg,
    #181f29 14.64%,
    rgba(24, 31, 41, 0.9) 85.84%
  );
}
.dark-mode .project-main-data span {
  color: whitesmoke;
}
.dark-mode .project-name,
.dark-mode .project-description {
  /* background-color: aquamarine; */
}
.dark-mode .component-description-title,
.dark-mode .component-description-text {
  color: whitesmoke;
}
.dark-mode .project-buttons-container a {
  color: white;
  border: 1pt solid white;
}
.dark-mode .project-buttons-container a:hover {
  background-color: white;
  color: black;
  border: 1pt solid transparent;
}
footer {
  margin: 0 !important;
}
.dark-mode .component-description-text a:link,
.dark-mode .component-description-text a:visited {
  color: lightblue;
}
