<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-stats-maps - Manuel Ruiz Cedillo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/mobile.css" />
    <link rel="stylesheet" href="../../darkmode.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./darkmode.css" />
    <link rel="stylesheet" href="./mobile.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body id="body">
    <!-- Begin navigation -->
    <nav>
      <div class="toggle-buttons-container">
        <div id="darkmode-button" class="icon-container">
          <i class="fa fa-moon-o dark-mode-icon"></i>
          <i class="fa fa-sun-o light-mode-icon"></i>
        </div>
        <div class="icon-container" id="language-button">
          <span class="en">en</span>
          <span class="es">es</span>
        </div>
      </div>
      <div class="links-container">
        <div
          id="projects"
          class="nav-link-container nav-link-container--active"
        >
          <div class="active-nav-link"></div>
          <a class="nav-link" href="/#projects-title">Projects</a>
        </div>
        <div id="skills" class="nav-link-container">
          <div class="active-nav-link"></div>
          <a class="nav-link" href="/#skills-title">Skills</a>
        </div>
        <div id="about" class="nav-link-container">
          <div class="active-nav-link"></div>
          <a href="/#about-title" class="nav-link">About me</a>
        </div>
      </div>
    </nav>
    <!-- Ends navigation -->
    <div class="technologies">
      <span>React</span>
      <span>TypeScript</span>
      <span>npm</span>
    </div>
    <!-- Begin header -->
    <div class="project-header">
      <img src="./assets/screenshot1.png" />
      <div class="project-header-overlay"></div>
      <div class="project-data-container">
        <div class="project-main-data">
          <span class="project-name">react-stats-maps</span>
          <span class="project-description">
            react-stats-maps is a React.js library for dealing with svg maps,
            statistics and map actions.
          </span>
        </div>
        <div class="project-buttons-container">
          <a
            href="https://github.com/manuelruizc/react-stats-maps"
            target="_blank"
            >Github</a
          >
          <a href="/uselectionsmap/" target="_blank">Demo</a>
        </div>
      </div>
    </div>
    <!-- Ends header -->
    <!-- Begin description -->
    <div class="component-description-container">
      <h3 class="component-description-title">What's for?</h3>
      <span class="component-description-text">
        Inspired by the COVID-19 pandemic and the 2020 US Elections, this
        library offers an easy set up for using SVG maps and dealing with click
        and hovering functions as well as statistics, and coloring states based
        on the statistics and limits comparison given by the data.
      </span>
      <div class="component-description-screenshot">
        <img src="./assets/screenshot1.png" alt="Homepage screenshot" />
      </div>
    </div>
    <!-- Ends description -->
    <!-- Begin description -->
    <div class="component-description-container last-component">
      <h3 class="component-description-title">Future plans</h3>
      <span class="component-description-text">
        You can see a live example <a href="#">here</a>, and read the library
        documentation on the github repository.
      </span>
      <div class="component-description-screenshot">
        <img src="./assets/screenshot2.png" alt="Homepage screenshot" />
      </div>
    </div>
    <!-- Ends description -->
    <!-- Begins Footer -->
    <footer>
      <span class="tag" id="tag">Let's work together!</span>
      <div class="footer-icon-container">
        <div class="icon">
          <a
            href="https://www.linkedin.com/in/mannyruizwebdev/"
            target="_blank"
          >
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
        <div class="icon">
          <a href="mailto:manuelruizcd@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
        <div class="icon">
          <a href="https://github.com/manuelruizc" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <small>México <span id="year"></span><br />Manuel Ruiz Cedillo</small>
    </footer>
    <!-- Ends Footer -->
    <div class="technology-logo-container" id="technology-logo-container">
      <div id="cursor-background"></div>
    </div>
    <script src="../js/locales.js"></script>
    <script src="../js/language.js"></script>
    <script src="../../darkmode.js"></script>
  </body>
</html>
