<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile player - Manuel Ruiz Cedillo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/mobile.css" />
    <link rel="stylesheet" href="../../darkmode.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./darkmode.css" />
    <link rel="stylesheet" href="./mobile.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body id="body">
    <!-- Begin navigation -->
    <nav>
      <div class="toggle-buttons-container">
        <div id="darkmode-button" class="icon-container">
          <i class="fa fa-moon-o dark-mode-icon"></i>
          <i class="fa fa-sun-o light-mode-icon"></i>
        </div>
        <div class="icon-container" id="language-button">
          <span class="en">en</span>
          <span class="es">es</span>
        </div>
      </div>
      <div class="links-container">
        <div
          id="projects"
          class="nav-link-container nav-link-container--active"
        >
          <div class="active-nav-link"></div>
          <a class="nav-link" href="/#projects-title">Projects</a>
        </div>
        <div id="skills" class="nav-link-container">
          <div class="active-nav-link"></div>
          <a class="nav-link" href="/#skills-title">Skills</a>
        </div>
        <div id="about" class="nav-link-container">
          <div class="active-nav-link"></div>
          <a href="/#about-title" class="nav-link">About me</a>
        </div>
      </div>
    </nav>
    <!-- Ends navigation -->
    <div class="technologies">
      <span>React Native</span>
      <span>React</span>
      <span>JavaScript</span>
      <span>Android Studio</span>
    </div>
    <!-- Begin header -->
    <div class="project-header">
      <img src="./assets/screenshot1.png" />
      <div class="project-header-overlay"></div>
      <div class="project-data-container">
        <div class="project-main-data">
          <span class="project-name">Mobile player</span>
          <span class="project-description">
            A mobile player to listen and download Youtube videos on mp3, create
            playlists and listen offline.
          </span>
        </div>
        <div class="project-buttons-container">
          <a
            href="https://github.com/manuelruizc/mobile-audio-player"
            target="_blank"
            >Github</a
          >
          <a href="/projects/mobileplayer/#seevideobtn">Demo</a>
        </div>
      </div>
    </div>
    <!-- Ends header -->
    <!-- Begin description -->
    <div class="component-description-container">
      <h3 class="component-description-title">
        This project is made for personal use
      </h3>
      <span class="component-description-text">
        This was the first app or mobile app that I did with React/React Native,
        I'm currently rewriting the codebase with the React hooks API, you can
        download the apk file <a href="#">here</a>. I made this project to have
        the ability to listen to youtube videos offline and when locking the
        phone screen or using other apps.
        <br />
        <br />
        <b>
          This app was not created to generate profit or to use as an
          alternative to the official YouTube channel. This app is intended for
          personal use and to show software development skills. Is not intended
          for generationg profit or to use instead of the official YouTube
          services. I encourage everyone to use the official YouTube services
          instead of this app as this app is only made to show React Native
          performance and to show personal skills to employers.
        </b>
      </span>
      <div class="component-description-screenshot">
        <img src="./assets/screenshot1.png" alt="Homepage screenshot" />
      </div>
    </div>
    <!-- Ends description -->
    <!-- Begin description -->
    <div class="component-description-container last-component">
      <h3 class="component-description-title">
        Read the documentation and video example
      </h3>
      <span class="component-description-text">
        You can see a live example <a href="#">here</a>, and read the library
        documentation on the github repository.
        <br />
        <br />
        <b>
          The web services of this app are not available to prevent bad use of
          them. As they include website scraping.
        </b>
      </span>
      <div class="component-description-screenshot" id="insertvideo">
        <span
          >Descarga el archivo apk para probar el app
          <a href="#">aquí</a>.</span
        >
        <br />
        <a href="#" id="seevideobtn">Ver video del funcionamiento del app</a>
      </div>
    </div>
    <!-- Ends description -->
    <!-- Begins Footer -->
    <footer>
      <span class="tag" id="tag">Let's work together!</span>
      <div class="footer-icon-container">
        <div class="icon">
          <a
            href="https://www.linkedin.com/in/mannyruizwebdev/"
            target="_blank"
          >
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
        <div class="icon">
          <a href="mailto:manuelruizcd@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
        <div class="icon">
          <a href="https://github.com/manuelruizc" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <small>México <span id="year"></span><br />Manuel Ruiz Cedillo</small>
    </footer>
    <!-- Ends Footer -->
    <div class="technology-logo-container" id="technology-logo-container">
      <div id="cursor-background"></div>
    </div>
    <script src="../js/locales.js"></script>
    <script src="../js/language.js"></script>
    <script src="../../darkmode.js"></script>
    <script>
      const videoSectionHTML = `<div class="video-showcase-container">
        <div class="video-container">
          <video
          autoplay
          controls
          src="./assets/mobileplayervideo.mp4"
          id="video"
          ></video>
          <a class="videoratebutton" href="#" id="ratebtn">Vel. x2</a>
          </div>
          </div>`;
      const seeVideoBtn = document.getElementById("seevideobtn");
      seeVideoBtn.addEventListener("click", function (e) {
        e.preventDefault();
        const parentHTML = document.getElementById("insertvideo");
        parentHTML.innerHTML = videoSectionHTML;
        const btn = document.getElementById("ratebtn");
        btn.addEventListener("click", function (e) {
          e.preventDefault();
          const video = document.getElementById("video");
          if (video) {
            if (video.playbackRate === 1) {
              video.playbackRate = 2;
              btn.textContent = "Vel. x1";
            } else {
              video.playbackRate = 1;
              btn.textContent = "Vel. x2";
            }
          }
        });
      });
    </script>
  </body>
</html>
